apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
#type: kubernetes.io/basic-auth
stringData:
  MYSQL_ROOT_PASSWORD: dGVzdAo= # test
  MYSQL_PASSWORD: dGVzdAo= # test
  PMA_PASSWORD: dGVzdAo=
